# j2ee-cc

./: .gitignore  pom.xml
mybatis-cc/: pom.xml
mybatis-cc/src/main/resources/: StudentMapper.xml  jdbc.properties  mybatis-config.xml
mybatis-web/web/: index.jsp
servlet-cc/src/com/: database.properties
servlet-cc/src/com/cookies/: CookieServlet.java  GetCookie.java
servlet-cc/src/com/dispatcher/: AaServlet.java  BbServlet.java
servlet-cc/src/com/filter/: MyFilter.java  TargetServlet.java
servlet-cc/src/com/lifecycle/: LifecycleServlet.java
servlet-cc/src/com/redirect/: AaRedirect.java  BbRedirect.java
servlet-cc/src/com/register/: RegisterServlet.java
servlet-cc/src/com/servletdemo/: GenServlet.java  HttpServletDemo.java  HttpServletDemo2.java  MyServlet.java
servlet-cc/src/com/servletproject/: DbUtils.java
servlet-cc/src/com/sessions/: GetSessionServlet.java  SessionServlet.java
servlet-cc/web/: index.html  index.jsp  login.html
servlet-cc/web/WEB-INF/: web.xml
spring5-cc/src/: jdbc.properties  log4j2.xml
spring5-cc/src/com/jdbctemplatedemo/: TestJdbc.java  bean.xml
spring5-cc/src/com/transactiondemo/: TransactionTest.java  bean.xml
spring5-cc/src/com/transactiondemo2/: Transaction2Test.java  readme.txt
springboot-adminlte/: pom.xml
springboot-cc/: pom.xml
springboot-cc2/: pom.xml
springmvc-cc/: pom.xml
springmvc-cc/src/main/java/com/hello/controller/: HelloController.java  HelloController2.java
springmvc-cc/src/main/resources/: springmvc-servlet.xml
springmvc-cc/web/: index.jsp
springmvc-cc/web/WEB-INF/: web.xml
springmvc-cc/web/WEB-INF/jsp/: test.jsp
springmvc5-annotation/: pom.xml
springmvc5-annotation/src/main/java/com/cc/controller/: EncodingController.java  HelloController.java  LoginController.java  RestfulController.java  UserController.java
springmvc5-annotation/src/main/java/com/cc/fileupload/: FileUploadController.java
springmvc5-annotation/src/main/java/com/cc/interceptor/: LoginInterceptor.java  MyInterceptor.java
springmvc5-annotation/src/main/java/com/cc/pojo/: User.java
springmvc5-annotation/src/main/resources/: springmvc-servlet.xml
springmvc5-annotation/web/: code.jsp  fileupload.jsp  index.jsp
springmvc5-annotation/web/WEB-INF/: web.xml
springmvc5-annotation/web/WEB-INF/jsp/: add.jsp  hello.jsp  login.jsp  main.jsp  test.jsp
(+97 files in other folders)
